APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:YqGdx0MkoeW5z83HU3fOUrY3g3ZQnHIdNdOG1d7343Q=
APP_URL=http://localhost
LOG_CHANNEL=stack
MAIL_DRIVER=log
TELESCOPE_ENABLED=false
JWT_SECRET=x5YQxUIijSOW1T4r1nQeZfn2AAmiYkYp5X7mvDdjucDFLkhe2Y3K04VhXuzIb30Y
